{
  "name": "health-life-recording",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check docs/model.js && node --check docs/data.js && node --check docs/calendar.js && node --check docs/stats.js && node --check docs/backup.js && node --check docs/interaction.js && node --check docs/storage.js && node --check docs/app.js && node --check docs/sw.js",
    "test": "node --test tests/*.test.js"
  }
}
